{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "icon": {
                "id": "run"
            },
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "${command:cmake.launchTargetPath}",
            "args": []
        }
    ]
}
